{
  "name": "bootstrap-daterangepicker",
  "version": "1.3.23",
  "description": "Date range picker component for Bootstrap",
  "main": "daterangepicker.js",
  "style": "daterangepicker-bs3.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dangrossman/bootstrap-daterangepicker.git"
  },
  "author": {
    "name": "Dan Grossman",
    "email": "dan@dangrossman.info",
    "url": "http://www.dangrossman.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangrossman/bootstrap-daterangepicker/issues"
  },
  "homepage": "https://github.com/dangrossman/bootstrap-daterangepicker",
  "engines": {
    "node": "0.10.32",
    "nmp": "1.4.28"
  },
  "dependencies": {
    "jquery": "^1.10",
    "moment": "^2.9.0"
  }
}
